{
  "name": "cortex-ai-server",
  "version": "1.0.0",
  "description": "VEXIS PRO Backend",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "mern",
    "ai",
    "gemini",
    "express"
  ],
  "author": "Mohammed Toufiq",
  "license": "ISC",
  "dependencies": {
    "@cerebras/cerebras_cloud_sdk": "^1.91.0",
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.4",
    "multer": "^2.2.0",
    "openai": "^7.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
